server {
    listen 80;
    server_name localhost;

    # Localização para os arquivos estáticos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Essencial para single-page apps
    }

    # Localização para as chamadas da API
    # Todas as requisições que começam com /api/ serão redirecionadas
    # para o nosso serviço de backend (api) na porta 3000.
    location /api/ {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
