server {
    listen 80;
    server_name localhost;

    # Define o resolver DNS interno do Docker.
    # Esta é a linha crucial que faltava.
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Usa uma variável para o proxy_pass para forçar o uso do resolver.
        set $api_url http://api:3000;
        proxy_pass $api_url;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

